
; no quotes around strings 

[dataset]
file = /usr/share/our_app/dataset.csv
has_headers = true
format = %s,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%s

[input]
default_input = ,0.654,42.0,,,,,,,,,,,,

[knn]
k = 5
