
[dataset]
file = /usr/share/our_app/dataset.csv
has_labels = true
;custom_labels = "1,2,3,4,5,6,7,8,9,10,11,12,13,14"
format = "%s,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%f,%s"

[input]
default_input = ",0.654,42.0,,,,,,,,,,,,"

[knn]
k = 5
